<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Editor - cartridge.js</title>
	<style>
	body, html {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	#container {
		width: 100%;
		height: 100%;
		background-color: black;
	}
	canvas {
		cursor: none;
	}
	* {
		-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Chrome/Safari/Opera */
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently not supported by any browser */

		-webkit-tap-highlight-color: transparent; /* disable iOS Safari tap effect */
	}
	</style>
</head>
<body>
	<script>
		// Disable "bouncy scroll" on iOS
		document.body.addEventListener('touchmove', function(event) {
			event.stopPropagation();
			event.preventDefault();
		});
	</script>
	<div id="container"></div>
	<script src="../build/cartridge.js"></script>
	<script src="acorn.js"></script>
	<script src="../build/editor.js"></script>
</body>
</html>